EyeRest/App.xaml

<Application x:Class="EyeRest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EyeRest"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!--#region  Abstract-->
        <Style x:Key="Abstract" TargetType="ContentControl">
            <Setter Property="Background" Value="MintCream"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!--#endregion-->
        <!--#region Windows-->
        <Style x:Key="MainWindow" BasedOn="{StaticResource Abstract}" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        </Style>
        <!--#endregion-->
        <!--#region  Grids-->
        <Style x:Key="Grid1" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region  Buttons-->
        <Style x:Key="ButtonAbstract" BasedOn="{StaticResource Abstract}" TargetType="Button">
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="5,2,5,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonLargeMainWindow" BasedOn="{StaticResource ButtonAbstract}" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="ButtonPauseorResume" BasedOn="{StaticResource ButtonLargeMainWindow}" TargetType="Button">
            <Style.Triggers>                
                <DataTrigger Binding="{Binding Path=DataContext.TitleStringToDisplay, RelativeSource={RelativeSource AncestorType=Window}}" Value="Hello!" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonSmallMainWindow" BasedOn="{StaticResource ButtonAbstract}" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5" />
        </Style>
        <!--#endregion-->
        <!--#region Borders -->
        <Style x:Key="Border1" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <!--#endregion-->
        <!--#region  Labels-->
        <Style x:Key="LabelAbstract" BasedOn="{StaticResource Abstract}" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style x:Key="LabelCoprights" BasedOn="{StaticResource LabelAbstract}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelTitle" BasedOn="{StaticResource LabelAbstract}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="LabelTime" BasedOn="{StaticResource LabelAbstract}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <!--#endregion-->        
    </Application.Resources>
</Application>
