EyeRest/App.xaml

<Application x:Class="EyeRest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EyeRest"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!--#region  Abstract-->
        <Style x:Key="Abstract" TargetType="ContentControl">
            <Setter Property="Background" Value="MintCream"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!--#endregion-->
        <!--#region Windows-->
        <Style x:Key="MainWindow" BasedOn="{StaticResource Abstract}" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
        </Style>
        <!--#endregion-->
        <!--#region  Grids-->
        <Style x:Key="Grid1" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridVolume" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.SoundNotificationEnabled,RelativeSource={RelativeSource AncestorType=Window}}" Value="false" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region  Buttons-->
        <Style x:Key="ButtonAbstract" BasedOn="{StaticResource Abstract}" TargetType="Button">
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="5,2,5,2"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}">
                            <TextBlock Padding="5,0,5,0" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="bold" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonLarge" BasedOn="{StaticResource ButtonAbstract}" TargetType="Button">
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="ButtonPauseorResume" BasedOn="{StaticResource ButtonLarge}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonSmall" BasedOn="{StaticResource ButtonAbstract}" TargetType="Button">
            <Setter Property="MinWidth" Value="65"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="ButtonPlay"  TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.SoundNotificationEnabled,RelativeSource={RelativeSource AncestorType=Window}}" Value="false" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonMinimize" BasedOn="{StaticResource Abstract}" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <!--#endregion-->
        <!--#region Borders -->
        <Style x:Key="Border1" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <!--#endregion-->
        <!--#region  Labels-->
        <Style x:Key="LabelAbstract" BasedOn="{StaticResource Abstract}" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style x:Key="LabelCoprights" BasedOn="{StaticResource LabelAbstract}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelTitle" BasedOn="{StaticResource LabelAbstract}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="LabelTime" BasedOn="{StaticResource LabelAbstract}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Bold"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="LabelSettings" BasedOn="{StaticResource LabelAbstract}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="LabelSound" BasedOn="{StaticResource LabelSettings}" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.SoundNotificationEnabled,RelativeSource={RelativeSource AncestorType=Window}}" Value="false" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region  TextBoxes-->
        <Style x:Key="TextBoxAbstract"  TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBox1" BasedOn="{StaticResource TextBoxAbstract}" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30" />
        </Style>
        <!--#endregion-->
        <!--#region  Comboboxes-->
        <Style x:Key="ComboBoxAbstract"  TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="ComboBox1" BasedOn="{StaticResource ComboBoxAbstract}" TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="ComboBoxSound" BasedOn="{StaticResource ComboBox1}" TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.SoundNotificationEnabled,RelativeSource={RelativeSource AncestorType=Window}}" Value="false" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region  CheckBoxes-->
        <Style x:Key="ChceckBox"  TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"/>            
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <!--#endregion-->
        <!--#region  Sliders-->
        <Style x:Key="SliderVolume"  TargetType="Slider">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="SmallChange" Value="10" />
            <Setter Property="LargeChange" Value="10" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="TickFrequency" Value="10" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.SoundNotificationEnabled,RelativeSource={RelativeSource AncestorType=Window}}" Value="false" >
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
