EyeRest/Views/ClockScreenView.xaml

<UserControl x:Class="EyeRest.Views.ClockScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeRest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="{Binding DataContext.TitleStringToDisplay,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource LabelTitle}" />
                <Label Content="{Binding DataContext.TimeStringToDisplay,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource LabelTime}" />
                <Button Content="{Binding DataContext.LabelInFirstButton,RelativeSource={RelativeSource AncestorType=Window}}"  Command="{Binding DataContext.StartPauseOrResumeCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonPauseorResume}"/>
                <Button Content="{Binding DataContext.Translations[Start work],RelativeSource={RelativeSource AncestorType=Window}}"  Command="{Binding DataContext.StartWorkCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonLarge}" />
                <Button Content="{Binding DataContext.Translations[Start break],RelativeSource={RelativeSource AncestorType=Window}}"  Command="{Binding DataContext.StartBreakCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonLarge}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding DataContext.Translations[Settings],RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding DataContext.ShowSettingsCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonSmall}"/>
                <Button Grid.Column="4" Content="{Binding DataContext.Translations[Quit],RelativeSource={RelativeSource AncestorType=Window}}" Command="{Binding DataContext.AskWhethetToQuitCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonSmall}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
