EyeRest/Views/ClockScreenView.xaml

<UserControl x:Class="EyeRest.Views.ClockScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeRest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="{Binding TitleStringToDisplay}" Style="{StaticResource LabelTitle}" />
                <Label Content="{Binding TimeStringToDisplay}" Style="{StaticResource LabelTime}" />
                <Button Content="{Binding LabelInFirstButton}"  Command="{Binding StartPauseOrResumeCommand}" Style="{StaticResource ButtonPauseorResume}"/>
                <Button Content="Start work"  Command="{Binding StartWorkCommand}" Style="{StaticResource ButtonLargeMainWindow}" />
                <Button Content="Start break"  Command="{Binding StartBreakCommand}" Style="{StaticResource ButtonLargeMainWindow}" />
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Settings" Command="{Binding SettingsCommand}" Style="{StaticResource ButtonSmallMainWindow}"/>
                <Button Grid.Column="2" Content="Quit" Command="{Binding QuitCommand}" Style="{StaticResource ButtonSmallMainWindow}"/>
            </Grid>
            <Label Grid.Row="3" Style="{StaticResource LabelCoprights}" >© 2024 Norbert Gierałt</Label>
        </Grid>
    </Grid>
</UserControl>
