EyeRest/Views/MainWindow.xaml

<Window x:Class="EyeRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeRest"
        xmlns:vm="clr-namespace:EyeRest.ViewModels"
        mc:Ignorable="d"
        Title="{Binding TimeStringToDisplay2}"
        Style="{StaticResource MainWindow}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Border Style="{StaticResource Border1}">
        <Grid Style="{StaticResource Grid1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="EyeRest" Style="{StaticResource LabelSettings}" />
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Button_Click" Style="{StaticResource ButtonMinimize}" >
                        <Image Source="Images/minimize.png" />
                    </Button>
                    <Button Command="{Binding AskWhethetToQuitCommand}" Style="{StaticResource ButtonMinimize}" >
                        <Image Source="Images/Close.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding ActiveViewModel}" />
            <Label Grid.Row="2" Style="{StaticResource LabelCoprights}" >© 2024 Norbert Gierałt</Label>
        </Grid>
    </Border>
</Window>
