EyeRest/Views/PictureView.xaml

<UserControl x:Class="EyeRest.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeRest.Views"
             mc:Ignorable="d"          
             >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image HorizontalAlignment="Center" Source="{Binding DataContext.SelectedPicture.Path,RelativeSource={RelativeSource AncestorType=Window}}" />
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="MintCream">
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding DataContext.TitleStringToDisplay,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource LabelSettings}" VerticalAlignment="Center" FontSize="25" Margin="10"/>
                    <Label Content="{Binding DataContext.TimeStringToDisplay,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource LabelSettings}" VerticalAlignment="Center" FontSize="25" Margin="10"/>
                    <Button Command="{Binding DataContext.ShowClockCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonSmall}" Content="{Binding DataContext.Translations[Close picture],RelativeSource={RelativeSource AncestorType=Window}}" Margin="10" />
                </StackPanel>
            </Border>

            
        </Grid>
    </Grid>
</UserControl>
