EyeRest/Views/QuitView.xaml

<UserControl x:Class="EyeRest.Views.QuitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeRest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding DataContext.Translations[Are you sure to quit?],RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource LabelSettings}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding DataContext.QuitCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonSmall}"  Content="{Binding DataContext.Translations[Yes],RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Grid.Column="2" Command="{Binding DataContext.ShowClockCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonSmall}"  Content="{Binding DataContext.Translations[No],RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
