EyeRest/Views/SettingsView.xaml

<UserControl x:Class="EyeRest.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeRest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Language" Style="{StaticResource LabelSettings}" IsEnabled="False" />
            <ComboBox Grid.Column="1" Grid.Row="0" Width="150" Height="25" SelectedIndex="0" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Work period duration (minutes)" Style="{StaticResource LabelSettings}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DataContext.WorkPeriodInMinutes,RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource TextBox1}" />
            <Label Grid.Column="0" Grid.Row="2" Content="Break period duration (minutes)" Style="{StaticResource LabelSettings}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DataContext.BreakPeriodInMinutes,RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource TextBox1}" />
            <Button Grid.Column="0" Grid.Row="4" Command="{Binding DataContext.ShowClockCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonLarge}"  Content="Back" Grid.ColumnSpan="2"/>
        </Grid>
        
    </Grid>

</UserControl>
