EyeRest/Views/SettingsView.xaml

<UserControl x:Class="EyeRest.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeRest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding DataContext.Translations[Language],RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource LabelSettings}" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DataContext.PossibleLanguages,RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding DataContext.Language,RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" Style="{StaticResource ComboBox1}" DisplayMemberPath="Translation"  />
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding DataContext.Translations[Work period duration (minutes)],RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource LabelSettings}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DataContext.WorkPeriodInMinutes,RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource TextBox1}" />
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding DataContext.Translations[Break period duration (minutes)],RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource LabelSettings}"  />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DataContext.BreakPeriodInMinutes,RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource TextBox1}" />
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"  IsThreeState="False" Content="{Binding DataContext.Translations[Notification sound],RelativeSource={RelativeSource AncestorType=Window}}" IsChecked="{Binding DataContext.SoundNotificationEnabled,RelativeSource={RelativeSource AncestorType=Window},Mode=TwoWay}" Style="{StaticResource ChceckBox}"/>
                <Button Grid.Column="2" Command="{Binding DataContext.PlaySoundCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonPlay}" >
                    <Image Source="Images/Play.png" />
                </Button>
            </Grid>
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding DataContext.SoundsStrings,RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding DataContext.SoundString,RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" Style="{StaticResource ComboBoxSound}" DisplayMemberPath="Translation"  />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Command="{Binding DataContext.ShowClockCommand,RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ButtonSmall}"  Content="{Binding DataContext.Translations[Back],RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Grid>
</UserControl>
